<?php

return [
    'manage_admins' => 'Manage Admins',
    'manage_categories' => 'Manage Categories',
    'manage_brands' => 'Manage Brands',
    'manage_coupons' => 'Manage Coupons',
    'manage_products' => 'Manage Products',
    'manage_orders' => 'Manage Orders',
    'manage_users' => 'Manage Users',
    'manage_roles' => 'Manage Roles',
    'manage_settings' => 'Manage Settings',
    'manage_reports' => 'Manage Reports',
    'manage_dashboard' => 'Manage Dashboard',
    'manage_profile' => 'Manage Profile',
    'manage_home' => 'Manage Home',
    'manage_contact' => 'Manage Contact',
    'manage_about' => 'Manage About',
    'manage_blog' => 'Manage Blog',
    'manage_news_letters' => 'Manage News Letters',
    'manage_banners' => 'Manage Banners',
    'manage_sliders' => 'Manage Sliders',
    'manage_faqs' => 'Manage Faqs',
    'manage_comments' => 'Manage Comments',
    'manage_socials' => 'Manage Socials',
    'global_shipping' => 'Global Shipping',
    'product_attributes' => 'Product Attributes',
    'manage_contacts' => 'Manage Contacts',
    'manage_slider' => 'Manage Slider',
    'manage_pages' => 'Manage Pages',

    'required_permission' => 'لابد من تحديد صلاحيات للوظيفة.',
    'array_permission' => 'لابد أن يكون شكل الصلاحيات مصفوفة.',
    'min_permission' => 'لابد من اختيار صلاحية واحدة على الأقل.',
    'max_permission' => 'عدد الصلاحيات المختارة أكثر من المطلوب.',
    'integer_permission' => 'خطأ في معرف الصلاحية.',
    'distinct_permission' => 'بعض الصلاحيات مكررة.',
    'in_permission' => 'هذه الصلاحية ليست من ضمن الصلاحيات.',
];
