<?php

return [
    'manage_admins' => 'إدارة المشرفين',
    'manage_categories' => 'إدارة التصنيفات',
    'manage_brands' => 'إدارة الماركات',
    'manage_coupons' => 'إدارة الكوبونات',
    'manage_products' => 'إدارة المنتجات',
    'manage_orders' => 'إدارة الطلبات',
    'manage_users' => 'إدارة المستخدمين',
    'manage_roles' => 'إدارة الصلاحيات',
    'manage_settings' => 'إدارة الإعدادات',
    'manage_reports' => 'إدارة التقارير',
    'manage_dashboard' => 'إدارة لوحة التحكم',
    'manage_profile' => 'إدارة الملف الشخصي',
    'manage_home' => 'إدارة الصفحة الرئيسية',
    'manage_contact' => 'إدارة جهات الاتصال',
    'manage_about' => 'إدارة من نحن',
    'manage_blog' => 'إدارة المدونة',
    'manage_news_letters' => 'إدارة النشرات الإخبارية',
    'manage_banners' => 'إدارة اللافتات',
    'manage_sliders' => 'إدارة الشرائح',
    'manage_faqs' => 'إدارة الأسئلة الشائعة',
    'manage_comments' => 'إدارة التعليقات',
    'manage_socials' => 'إدارة وسائل التواصل',
    'global_shipping' => 'الشحن العالمي',
    'product_attributes' => 'خصائص المنتج',
    'manage_contacts' => 'إدارة جهات الاتصال',
    'manage_slider' => 'إدارة الشريط',
    'manage_pages' => 'إدارة الصفحات',

    'required_permission' => 'لابد من تحديد صلاحيات للوظيفة.',
    'array_permission' => 'لابد أن يكون شكل الصلاحيات مصفوفة.',
    'min_permission' => 'لابد من اختيار صلاحية واحدة على الأقل.',
    'max_permission' => 'عدد الصلاحيات المختارة أكثر من المطلوب.',
    'integer_permission' => 'خطأ في معرف الصلاحية.',
    'distinct_permission' => 'بعض الصلاحيات مكررة.',
    'in_permission' => 'هذه الصلاحية ليست من ضمن الصلاحيات.',
];
